;
; DBConfig.ini
;
; Configuración de acceso a la base de datos
;

[ExampleDB]
driver = mysql
server = "127.0.0.1"
schema = "myschema"
username = "DBUSER"
password = "inseguro"
port = 3306
